<!--
github.com/mlenz/dropbox-search
Dropbox search page and client javascript to post searches to Solr,
parse json results, highlight matches inline, support ajax scrolling
of results, and support ajax history back/forward actions.
-->
<html>
<head>
<style>
body { font-family: 'Open Sans', 'lucida grande', sans-serif; font-size:13px; margin:10px 15%; }
div { padding-bottom:16px }
a { color:#557799; text-decoration:none }
#searchBox { padding: 30px 0 20px }
#searchText { width:200px }
#more { cursor:pointer; display:none }
dt { padding-top:16px; font-weight:bold }
dd { color:#333; font-size:12px; max-width:500px; margin-left:23px; line-height:16px }
dd em { font-weight: bold; font-style: normal; background: #ffa }
.icon { margin-right: 6px; vertical-align: -4px; width:16px;height:16px }
.path { color: #009933; white-space:nowrap; text-overflow: ellipsis; overflow: hidden; }
.date { color: #666666 }
</style>

<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Dropbox Search</title>
</head>

<div id="searchBox">
    <input type="search" name="q" id="searchText"/>
    <input type="submit" id="search" value="search"/>
</div>

<div id="results">
</div>

<div id="more"><a><span id="count"></span> More &raquo;</a></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="search.js"></script>

</html>
